{
  "robotWidth": 0.86,
  "robotLength": 0.86,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "Speaker South Side",
    "Speaker",
    "Station 1",
    "Station 2",
    "Station 3"
  ],
  "defaultMaxVel": 5.21,
  "defaultMaxAccel": 4.0,
  "defaultMaxAngVel": 400.0,
  "defaultMaxAngAccel": 400.0,
  "maxModuleSpeed": 5.21
}